Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.Cart"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             xmlns:viewModels="clr-namespace:CoffeeShop.ViewModels"
             x:DataType="viewModels:CartViewModel"
             Title="Shopping Cart">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding ShoppingCartProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingCartProduct">
                    <ViewCell>
                        <Border Stroke="Black" StrokeThickness="2">
                            <Grid Padding="3"
                                  HeightRequest="1000"
                                  ColumnSpacing="15"
                                  RowSpacing="15">
                            <Grid.RowDefinitions 
                                Height="20">
                                    
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions Padding="50">
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                                Source="{Binding Item.Image}"
                                HeightRequest="100"/>
                                <Label Grid.Column="1" Text="{Binding Item.Name}" LineBreakMode="WordWrap" MaxLines="5"/>
                                <Label Grid.Column="2" Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                                <Label Grid.Column="3" Text="{Binding PriceTotal, StringFormat='Total: {0:F2}'}" />
                            </Grid>
                        </Border>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Margin="10" Text="{Binding ShoppingCartAll, StringFormat='Cart total: {0:F2}'}" TextDecorations="Underline" FontSize="25" HorizontalTextAlignment="Center"></Label>
        <Button Text="Checkout" HorizontalOptions="Center" Clicked="SaveToFile"/>
    </VerticalStackLayout>
</ContentPage>