Views/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.Orders"
             xmlns:viewModels="clr-namespace:CoffeeShop.ViewModels"
             x:DataType="viewModels:OrdersViewModel"
             xmlns:views="clr-namespace:CoffeeShop.Views"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             Title="Orders">
    <StackLayout>
    <ListView ItemsSource="{Binding Orders}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="views:DetailedOrder">
                <ViewCell>
                    <Border>
                        <StackLayout>
                                <Label Text="{Binding CustomerName, StringFormat='Customer Name: {0}'}"/>
                                <Label Text="{Binding PhoneNumber, StringFormat='PhoneNumber: {0}'}"/>
                                <Label Text="Ordered Items"/>
                                <ListView ItemsSource="{Binding NewOrder}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ShoppingCartProduct">
                                            <ViewCell>
             


                                                        <Grid Padding="5">

                                                            <Grid.ColumnDefinitions>

                                                                <ColumnDefinition Width="*" />

                                                                <ColumnDefinition Width="*" />

                                                                <ColumnDefinition Width="*" />

                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding Item.Name, StringFormat='{0}'}" />

                                                            <Label Text="{Binding Quantity, StringFormat='Quantity Ordered: {0}'}" Grid.Column="1"/>

                                                            <Label Text="{Binding PriceTotal, StringFormat='Total Price :€{0}'}" Grid.Column="2"/>

                                                        </Grid>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button Command="{Binding RefreshOrdersCommand}" Text="Refresh Orders"/>
    </StackLayout>    
</ContentPage>