Views/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Views.Orders"
             xmlns:viewModels="clr-namespace:CoffeeShop.ViewModels"
             x:DataType="viewModels:OrdersViewModel"
             xmlns:views="clr-namespace:CoffeeShop.Views"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             Title="Orders">
    <StackLayout>
    <ListView ItemsSource="{Binding Orders}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="views:DetailedOrder">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding CustomerName}" />
                        <Label Text="{Binding PhoneNumber}"/>
                        <ListView ItemsSource="{Binding NewOrder}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ShoppingCartProduct">
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Item.Name}" />
                                            <Label Text="{Binding Quantity}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button Command="{Binding RefreshOrdersCommand}" Text="Refresh Orders"/>
    </StackLayout>    
</ContentPage>