Components/MenuListComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CollectionView
    x:Class="CoffeeShop.Components.MenuListComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CoffeeShop.Models"
    ItemsSource="{Binding Products}">

    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:ListViewProduct">
            <Border Stroke="Black" StrokeThickness="2">
                <Grid Padding="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.RowSpan="2"
                        HeightRequest="100"
                        Source="{Binding Item.Image}"
                        WidthRequest="100" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Item.Name}"
                        VerticalTextAlignment="Center"
                        Padding="25"/>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="5">
                        <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.DecrementCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            HeightRequest="40" 
                            BorderColor="Black"
                            BorderWidth="1"
                            TextColor="Black"
                            Text="-" />
                        <Entry
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Quantity}" />
                        <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.IncrementCommand}"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            HeightRequest="40"
                              BorderColor="Black"
                            BorderWidth="1"
                            TextColor="Black"
                            Text="+" />
                        <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}"
                            CommandParameter="{Binding .}"
                            HeightRequest="40"
                            BorderColor="Black"
                            BorderWidth="1"
                            Text="Add to cart"
                            TextColor="Black"
                            />
                    </StackLayout>
                </Grid>
            </Border>
        </DataTemplate>
    </CollectionView.ItemTemplate>

</CollectionView>