Components/MenuListComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CollectionView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Components.MenuListComponent"
             xmlns:models="clr-namespace:CoffeeShop.Models"
             ItemsSource="{Binding Item}">
    <CollectionView.ItemTemplate>
    <DataTemplate x:DataType="models:ListViewProduct">
        <Border Stroke="{StaticResource Gray100Brush}" StrokeThickness="2">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Image
                        Grid.RowSpan="2"
                        HeightRequest="60"
                        Source="{Binding Item.Image}"
                        WidthRequest="60" />
                <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="35"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Item.Name}"
                        VerticalTextAlignment="Center" />

                <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Decrement}"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            Text="-" />
                    <Entry
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding Quantity}" />
                    <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Increment}"
                            CommandParameter="{Binding .}"
                            CornerRadius="20"
                            Text="+" />
                    <Button
                            Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCart}"
                            CommandParameter="{Binding .}"
                            Text="Add to cart" />
                </StackLayout>
            </Grid>
        </Border>
    </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>